/*
 * This file is generated by jOOQ.
*/
package ocelot.generated.tables;


import java.sql.Date;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import ocelot.generated.Indexes;
import ocelot.generated.Keys;
import ocelot.generated.Ocelot;
import ocelot.generated.tables.records.UserRecord;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class User extends TableImpl<UserRecord> {

    private static final long serialVersionUID = -9518725;

    /**
     * The reference instance of <code>ocelot.User</code>
     */
    public static final User USER = new User();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UserRecord> getRecordType() {
        return UserRecord.class;
    }

    /**
     * The column <code>ocelot.User.id</code>.
     */
    public final TableField<UserRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>ocelot.User.username</code>.
     */
    public final TableField<UserRecord, String> USERNAME = createField("username", org.jooq.impl.SQLDataType.VARCHAR(128).nullable(false), this, "");

    /**
     * The column <code>ocelot.User.fname</code>.
     */
    public final TableField<UserRecord, String> FNAME = createField("fname", org.jooq.impl.SQLDataType.VARCHAR(64), this, "");

    /**
     * The column <code>ocelot.User.lname</code>.
     */
    public final TableField<UserRecord, String> LNAME = createField("lname", org.jooq.impl.SQLDataType.VARCHAR(64), this, "");

    /**
     * The column <code>ocelot.User.passwd</code>.
     */
    public final TableField<UserRecord, String> PASSWD = createField("passwd", org.jooq.impl.SQLDataType.VARCHAR(128), this, "");

    /**
     * The column <code>ocelot.User.gender</code>.
     */
    public final TableField<UserRecord, String> GENDER = createField("gender", org.jooq.impl.SQLDataType.VARCHAR(16), this, "");

    /**
     * The column <code>ocelot.User.email</code>.
     */
    public final TableField<UserRecord, String> EMAIL = createField("email", org.jooq.impl.SQLDataType.VARCHAR(128).nullable(false), this, "");

    /**
     * The column <code>ocelot.User.icon</code>.
     */
    public final TableField<UserRecord, String> ICON = createField("icon", org.jooq.impl.SQLDataType.VARCHAR(128).defaultValue(org.jooq.impl.DSL.inline("default.png", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>ocelot.User.dob</code>.
     */
    public final TableField<UserRecord, Date> DOB = createField("dob", org.jooq.impl.SQLDataType.DATE.nullable(false), this, "");

    /**
     * The column <code>ocelot.User.country</code>.
     */
    public final TableField<UserRecord, String> COUNTRY = createField("country", org.jooq.impl.SQLDataType.VARCHAR(64), this, "");

    /**
     * The column <code>ocelot.User.description</code>.
     */
    public final TableField<UserRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>ocelot.User.verified</code>.
     */
    public final TableField<UserRecord, Integer> VERIFIED = createField("verified", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>ocelot.User</code> table reference
     */
    public User() {
        this(DSL.name("User"), null);
    }

    /**
     * Create an aliased <code>ocelot.User</code> table reference
     */
    public User(String alias) {
        this(DSL.name(alias), USER);
    }

    /**
     * Create an aliased <code>ocelot.User</code> table reference
     */
    public User(Name alias) {
        this(alias, USER);
    }

    private User(Name alias, Table<UserRecord> aliased) {
        this(alias, aliased, null);
    }

    private User(Name alias, Table<UserRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Ocelot.OCELOT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.USER_EMAIL, Indexes.USER_PRIMARY, Indexes.USER_USERNAME);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<UserRecord, Integer> getIdentity() {
        return Keys.IDENTITY_USER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<UserRecord> getPrimaryKey() {
        return Keys.KEY_USER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<UserRecord>> getKeys() {
        return Arrays.<UniqueKey<UserRecord>>asList(Keys.KEY_USER_PRIMARY, Keys.KEY_USER_USERNAME, Keys.KEY_USER_EMAIL);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public User as(String alias) {
        return new User(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public User as(Name alias) {
        return new User(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public User rename(String name) {
        return new User(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public User rename(Name name) {
        return new User(name, null);
    }
}
