/*
 * This file is generated by jOOQ.
*/
package ocelot.generated;


import javax.annotation.Generated;

import ocelot.generated.tables.Article;
import ocelot.generated.tables.Comment;
import ocelot.generated.tables.User;
import ocelot.generated.tables.records.ArticleRecord;
import ocelot.generated.tables.records.CommentRecord;
import ocelot.generated.tables.records.UserRecord;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>ocelot</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<ArticleRecord, Integer> IDENTITY_ARTICLE = Identities0.IDENTITY_ARTICLE;
    public static final Identity<CommentRecord, Integer> IDENTITY_COMMENT = Identities0.IDENTITY_COMMENT;
    public static final Identity<UserRecord, Integer> IDENTITY_USER = Identities0.IDENTITY_USER;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ArticleRecord> KEY_ARTICLE_PRIMARY = UniqueKeys0.KEY_ARTICLE_PRIMARY;
    public static final UniqueKey<CommentRecord> KEY_COMMENT_PRIMARY = UniqueKeys0.KEY_COMMENT_PRIMARY;
    public static final UniqueKey<UserRecord> KEY_USER_PRIMARY = UniqueKeys0.KEY_USER_PRIMARY;
    public static final UniqueKey<UserRecord> KEY_USER_USERNAME = UniqueKeys0.KEY_USER_USERNAME;
    public static final UniqueKey<UserRecord> KEY_USER_EMAIL = UniqueKeys0.KEY_USER_EMAIL;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<ArticleRecord, UserRecord> ARTICLE_IBFK_1 = ForeignKeys0.ARTICLE_IBFK_1;
    public static final ForeignKey<CommentRecord, UserRecord> COMMENT_IBFK_1 = ForeignKeys0.COMMENT_IBFK_1;
    public static final ForeignKey<CommentRecord, ArticleRecord> COMMENT_IBFK_2 = ForeignKeys0.COMMENT_IBFK_2;
    public static final ForeignKey<CommentRecord, CommentRecord> COMMENT_IBFK_3 = ForeignKeys0.COMMENT_IBFK_3;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<ArticleRecord, Integer> IDENTITY_ARTICLE = createIdentity(Article.ARTICLE, Article.ARTICLE.ID);
        public static Identity<CommentRecord, Integer> IDENTITY_COMMENT = createIdentity(Comment.COMMENT, Comment.COMMENT.ID);
        public static Identity<UserRecord, Integer> IDENTITY_USER = createIdentity(User.USER, User.USER.ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<ArticleRecord> KEY_ARTICLE_PRIMARY = createUniqueKey(Article.ARTICLE, "KEY_Article_PRIMARY", Article.ARTICLE.ID);
        public static final UniqueKey<CommentRecord> KEY_COMMENT_PRIMARY = createUniqueKey(Comment.COMMENT, "KEY_Comment_PRIMARY", Comment.COMMENT.ID);
        public static final UniqueKey<UserRecord> KEY_USER_PRIMARY = createUniqueKey(User.USER, "KEY_User_PRIMARY", User.USER.ID);
        public static final UniqueKey<UserRecord> KEY_USER_USERNAME = createUniqueKey(User.USER, "KEY_User_username", User.USER.USERNAME);
        public static final UniqueKey<UserRecord> KEY_USER_EMAIL = createUniqueKey(User.USER, "KEY_User_email", User.USER.EMAIL);
    }

    private static class ForeignKeys0 extends AbstractKeys {
        public static final ForeignKey<ArticleRecord, UserRecord> ARTICLE_IBFK_1 = createForeignKey(ocelot.generated.Keys.KEY_USER_PRIMARY, Article.ARTICLE, "Article_ibfk_1", Article.ARTICLE.USER_ID);
        public static final ForeignKey<CommentRecord, UserRecord> COMMENT_IBFK_1 = createForeignKey(ocelot.generated.Keys.KEY_USER_PRIMARY, Comment.COMMENT, "Comment_ibfk_1", Comment.COMMENT.USER_ID);
        public static final ForeignKey<CommentRecord, ArticleRecord> COMMENT_IBFK_2 = createForeignKey(ocelot.generated.Keys.KEY_ARTICLE_PRIMARY, Comment.COMMENT, "Comment_ibfk_2", Comment.COMMENT.ARTICLE_ID);
        public static final ForeignKey<CommentRecord, CommentRecord> COMMENT_IBFK_3 = createForeignKey(ocelot.generated.Keys.KEY_COMMENT_PRIMARY, Comment.COMMENT, "Comment_ibfk_3", Comment.COMMENT.PARENT_ID);
    }
}
