/*
 * This file is generated by jOOQ.
*/
package ocelot.generated;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import ocelot.generated.tables.Article;
import ocelot.generated.tables.Comment;
import ocelot.generated.tables.User;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Ocelot extends SchemaImpl {

    private static final long serialVersionUID = -174298531;

    /**
     * The reference instance of <code>ocelot</code>
     */
    public static final Ocelot OCELOT = new Ocelot();

    /**
     * The table <code>ocelot.Article</code>.
     */
    public final Article ARTICLE = ocelot.generated.tables.Article.ARTICLE;

    /**
     * The table <code>ocelot.Comment</code>.
     */
    public final Comment COMMENT = ocelot.generated.tables.Comment.COMMENT;

    /**
     * The table <code>ocelot.User</code>.
     */
    public final User USER = ocelot.generated.tables.User.USER;

    /**
     * No further instances allowed
     */
    private Ocelot() {
        super("ocelot", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Article.ARTICLE,
            Comment.COMMENT,
            User.USER);
    }
}
